[gd_scene load_steps=105 format=3 uid="uid://mfjaeeq07p1"]

[ext_resource type="Script" path="res://normal_mode.gd" id="1_1gkwd"]
[ext_resource type="Texture2D" uid="uid://d30hkcjpimj5" path="res://main/menuAssets/background/background_menu_00000.png" id="2_rom2k"]
[ext_resource type="Texture2D" uid="uid://dlm6f4y58wa1s" path="res://main/menuAssets/background/background_menu_00001.png" id="3_1llj6"]
[ext_resource type="Texture2D" uid="uid://cfbcixeqcra6c" path="res://main/menuAssets/background/background_menu_00002.png" id="4_sdivh"]
[ext_resource type="Texture2D" uid="uid://c7w1p23rn6ia4" path="res://main/menuAssets/background/background_menu_00003.png" id="5_6x488"]
[ext_resource type="Texture2D" uid="uid://bub60h6hmfa3h" path="res://main/menuAssets/background/background_menu_00004.png" id="6_ldtbi"]
[ext_resource type="Texture2D" uid="uid://bk5eiyuh5ph1r" path="res://main/menuAssets/background/background_menu_00005.png" id="7_h6f1q"]
[ext_resource type="Texture2D" uid="uid://ivtcegg01oli" path="res://main/menuAssets/background/background_menu_00006.png" id="8_b35f0"]
[ext_resource type="Texture2D" uid="uid://po1jupoiuxob" path="res://main/menuAssets/background/background_menu_00007.png" id="9_57y2h"]
[ext_resource type="Texture2D" uid="uid://c81m3xuxkehra" path="res://main/menuAssets/background/background_menu_00008.png" id="10_dvgix"]
[ext_resource type="Texture2D" uid="uid://bh757fdgyjifr" path="res://main/menuAssets/background/background_menu_00009.png" id="11_ostii"]
[ext_resource type="Texture2D" uid="uid://dyaodca60famj" path="res://main/menuAssets/background/background_menu_00010.png" id="12_2oyil"]
[ext_resource type="Texture2D" uid="uid://bxn61r46tp8pa" path="res://main/menuAssets/background/background_menu_00011.png" id="13_aqeqq"]
[ext_resource type="Texture2D" uid="uid://6rbb3o15ykmj" path="res://main/menuAssets/background/background_menu_00012.png" id="14_5w483"]
[ext_resource type="Texture2D" uid="uid://b2x37k3g3wn0n" path="res://main/menuAssets/background/background_menu_00013.png" id="15_1p3nh"]
[ext_resource type="Texture2D" uid="uid://cpm6khjvsaf4q" path="res://main/menuAssets/background/background_menu_00014.png" id="16_4k3ow"]
[ext_resource type="Texture2D" uid="uid://w1hfrnx8y12n" path="res://main/menuAssets/background/background_menu_00015.png" id="17_gkblq"]
[ext_resource type="Texture2D" uid="uid://bty5nlnmawtxp" path="res://main/menuAssets/background/background_menu_00016.png" id="18_ogram"]
[ext_resource type="Texture2D" uid="uid://cna6e8oo64c7o" path="res://main/menuAssets/background/background_menu_00017.png" id="19_dwusr"]
[ext_resource type="Texture2D" uid="uid://csgm0dqo5tyae" path="res://main/menuAssets/background/background_menu_00018.png" id="20_4c632"]
[ext_resource type="Texture2D" uid="uid://8xb3ni5ibfjl" path="res://main/menuAssets/background/background_menu_00019.png" id="21_bx7ug"]
[ext_resource type="Texture2D" uid="uid://b6born8ld6vw8" path="res://main/menuAssets/background/background_menu_00020.png" id="22_dlmrn"]
[ext_resource type="Texture2D" uid="uid://ckiwivy8d05vg" path="res://main/menuAssets/background/background_menu_00021.png" id="23_qraqn"]
[ext_resource type="Texture2D" uid="uid://goyqjopqrcd5" path="res://main/menuAssets/background/background_menu_00022.png" id="24_wxvhq"]
[ext_resource type="Texture2D" uid="uid://b2hlosaxqiy64" path="res://main/menuAssets/background/background_menu_00023.png" id="25_4s0ks"]
[ext_resource type="Texture2D" uid="uid://uy2mcx4hv8js" path="res://main/menuAssets/background/background_menu_00024.png" id="26_sjwke"]
[ext_resource type="Texture2D" uid="uid://d0d61jsj56vto" path="res://main/menuAssets/background/background_menu_00025.png" id="27_2ut8l"]
[ext_resource type="Texture2D" uid="uid://6isc5np0k6hm" path="res://main/menuAssets/background/background_menu_00026.png" id="28_ba2j4"]
[ext_resource type="Texture2D" uid="uid://d0jrciqd455fm" path="res://main/menuAssets/background/background_menu_00027.png" id="29_wcfoq"]
[ext_resource type="Texture2D" uid="uid://cyjostw3ofjuy" path="res://main/menuAssets/background/background_menu_00028.png" id="30_hnsrs"]
[ext_resource type="Texture2D" uid="uid://bi88uwirl8atf" path="res://main/menuAssets/background/background_menu_00029.png" id="31_3i621"]
[ext_resource type="Texture2D" uid="uid://recnop868cge" path="res://main/menuAssets/background/background_menu_00030.png" id="32_376nn"]
[ext_resource type="Texture2D" uid="uid://c0wjbx67hwuhd" path="res://main/menuAssets/background/background_menu_00031.png" id="33_s3t6r"]
[ext_resource type="Texture2D" uid="uid://bdgahy0oeferj" path="res://main/menuAssets/background/background_menu_00032.png" id="34_sfcb6"]
[ext_resource type="Texture2D" uid="uid://ddgcdplvyk5vw" path="res://main/menuAssets/background/background_menu_00033.png" id="35_nuueu"]
[ext_resource type="Texture2D" uid="uid://b4atp5e1g8otg" path="res://main/menuAssets/background/background_menu_00034.png" id="36_nrsb1"]
[ext_resource type="Texture2D" uid="uid://dx2cbmmvlao5w" path="res://main/menuAssets/background/background_menu_00035.png" id="37_y30eb"]
[ext_resource type="Texture2D" uid="uid://dqno0mntsjf25" path="res://main/menuAssets/background/background_menu_00036.png" id="38_euv63"]
[ext_resource type="Texture2D" uid="uid://cfh14lfrmd2bd" path="res://main/menuAssets/background/background_menu_00037.png" id="39_scn1r"]
[ext_resource type="Texture2D" uid="uid://b5kisdydl55qq" path="res://main/menuAssets/background/background_menu_00038.png" id="40_wa0pd"]
[ext_resource type="Texture2D" uid="uid://dj66rytnxwvk8" path="res://main/menuAssets/background/background_menu_00039.png" id="41_gv53a"]
[ext_resource type="Texture2D" uid="uid://c3dn1g2g38gp6" path="res://main/menuAssets/background/background_menu_00040.png" id="42_kblhn"]
[ext_resource type="Texture2D" uid="uid://cwwa6a28vp3jj" path="res://main/menuAssets/background/background_menu_00041.png" id="43_msw0w"]
[ext_resource type="Texture2D" uid="uid://ciy0ahh41fkmi" path="res://main/menuAssets/background/background_menu_00042.png" id="44_2exyi"]
[ext_resource type="Texture2D" uid="uid://c87noi3ans34k" path="res://main/menuAssets/background/background_menu_00043.png" id="45_pwnb5"]
[ext_resource type="Texture2D" uid="uid://chycc74esh4tm" path="res://main/menuAssets/background/background_menu_00044.png" id="46_h4loa"]
[ext_resource type="Texture2D" uid="uid://o01btk7jk3o6" path="res://main/menuAssets/background/background_menu_00045.png" id="47_83a3q"]
[ext_resource type="Texture2D" uid="uid://c33pf1atcqmyf" path="res://main/menuAssets/background/background_menu_00046.png" id="48_q3tuj"]
[ext_resource type="Texture2D" uid="uid://rhcbtofkingq" path="res://main/menuAssets/background/background_menu_00047.png" id="49_wuxsn"]
[ext_resource type="Texture2D" uid="uid://bfyduv3nikkjj" path="res://main/menuAssets/background/background_menu_00048.png" id="50_qo8fu"]
[ext_resource type="Texture2D" uid="uid://djd53s0rdwm2r" path="res://main/menuAssets/background/background_menu_00049.png" id="51_r8s62"]
[ext_resource type="Texture2D" uid="uid://cy6g28eqgdwin" path="res://main/menuAssets/background/background_menu_00050.png" id="52_ht111"]
[ext_resource type="Texture2D" uid="uid://cd20rd3a7mr1o" path="res://main/menuAssets/background/background_menu_00051.png" id="53_rue8g"]
[ext_resource type="Texture2D" uid="uid://dv02ctjjtbg61" path="res://main/menuAssets/background/background_menu_00052.png" id="54_wc5rl"]
[ext_resource type="Texture2D" uid="uid://cw3dgvlrhqdl4" path="res://main/menuAssets/background/background_menu_00053.png" id="55_82pba"]
[ext_resource type="Texture2D" uid="uid://dmd70v61s2sna" path="res://main/menuAssets/background/background_menu_00054.png" id="56_rpsr5"]
[ext_resource type="Texture2D" uid="uid://dy5ummnw6rxya" path="res://main/menuAssets/background/background_menu_00055.png" id="57_k4usp"]
[ext_resource type="Texture2D" uid="uid://jpwuuvu0duaj" path="res://main/menuAssets/background/background_menu_00056.png" id="58_7l5mf"]
[ext_resource type="Texture2D" uid="uid://dcy4apsuoipei" path="res://main/menuAssets/background/background_menu_00057.png" id="59_gwvgl"]
[ext_resource type="Texture2D" uid="uid://demq4c1s28rlp" path="res://main/menuAssets/background/background_menu_00058.png" id="60_7o5bf"]
[ext_resource type="Texture2D" uid="uid://cuk7bfoc2dy3a" path="res://main/menuAssets/background/background_menu_00059.png" id="61_2nowg"]
[ext_resource type="Texture2D" uid="uid://bnl4xlkfdk3ql" path="res://main/menuAssets/background/background_menu_00060.png" id="62_iycai"]
[ext_resource type="Texture2D" uid="uid://pl85losqaqpd" path="res://main/menuAssets/background/background_menu_00061.png" id="63_0soh1"]
[ext_resource type="Texture2D" uid="uid://c7begbtf6wxi8" path="res://main/menuAssets/background/background_menu_00062.png" id="64_qiwnj"]
[ext_resource type="Texture2D" uid="uid://brlpc0ammmra2" path="res://main/menuAssets/background/background_menu_00063.png" id="65_wnybf"]
[ext_resource type="Texture2D" uid="uid://dxerhkdt8xb5x" path="res://main/menuAssets/background/background_menu_00064.png" id="66_pq8rg"]
[ext_resource type="Texture2D" uid="uid://dylnali7ctbt6" path="res://main/menuAssets/background/background_menu_00065.png" id="67_5k2rb"]
[ext_resource type="Texture2D" uid="uid://bog2vnwc66bd6" path="res://main/menuAssets/background/background_menu_00066.png" id="68_lq30g"]
[ext_resource type="Texture2D" uid="uid://4k0i0sho10w0" path="res://main/menuAssets/background/background_menu_00067.png" id="69_n5xt2"]
[ext_resource type="Texture2D" uid="uid://dcu3tr73xr2ib" path="res://main/menuAssets/background/background_menu_00068.png" id="70_mnhcn"]
[ext_resource type="Texture2D" uid="uid://dp3d2ep3syimv" path="res://main/menuAssets/background/background_menu_00069.png" id="71_wy8y1"]
[ext_resource type="Texture2D" uid="uid://blc6mvlp3chv3" path="res://main/menuAssets/background/background_menu_00070.png" id="72_k5857"]
[ext_resource type="Texture2D" uid="uid://bh2e046afyu17" path="res://main/menuAssets/background/background_menu_00071.png" id="73_4bw4f"]
[ext_resource type="Texture2D" uid="uid://dh6yv63sp8m5y" path="res://main/menuAssets/background/background_menu_00072.png" id="74_1gnte"]
[ext_resource type="Texture2D" uid="uid://cvmuwsqrio61r" path="res://main/menuAssets/background/background_menu_00073.png" id="75_u8hd3"]
[ext_resource type="Texture2D" uid="uid://d1g3sqp6d577s" path="res://main/menuAssets/background/background_menu_00074.png" id="76_ugtyv"]
[ext_resource type="Texture2D" uid="uid://bo4jlg7wb3go4" path="res://main/menuAssets/background/background_menu_00075.png" id="77_8gi1b"]
[ext_resource type="Texture2D" uid="uid://durptn11so7ia" path="res://main/menuAssets/background/background_menu_00076.png" id="78_fhf5f"]
[ext_resource type="Texture2D" uid="uid://c05psvv8j2jk5" path="res://main/menuAssets/background/background_menu_00077.png" id="79_364p0"]
[ext_resource type="Texture2D" uid="uid://bula0n4smgwy8" path="res://main/menuAssets/background/background_menu_00078.png" id="80_o6b8w"]
[ext_resource type="Texture2D" uid="uid://b8qbufjel4mq4" path="res://main/menuAssets/background/background_menu_00079.png" id="81_ldgfe"]
[ext_resource type="Texture2D" uid="uid://yns5vjdfrhnn" path="res://main/menuAssets/background/background_menu_00080.png" id="82_xbfg5"]
[ext_resource type="Texture2D" uid="uid://djoht0xijhu1g" path="res://main/menuAssets/background/background_menu_00081.png" id="83_vltvw"]
[ext_resource type="Texture2D" uid="uid://c7qekimyfspj4" path="res://main/menuAssets/background/background_menu_00082.png" id="84_koey8"]
[ext_resource type="Texture2D" uid="uid://cgmewf80rfx6t" path="res://main/menuAssets/background/background_menu_00083.png" id="85_jfif8"]
[ext_resource type="Texture2D" uid="uid://dju84gq3yfdie" path="res://main/menuAssets/background/background_menu_00084.png" id="86_0x1n6"]
[ext_resource type="Texture2D" uid="uid://gdt5helhepte" path="res://main/menuAssets/background/background_menu_00085.png" id="87_547bl"]
[ext_resource type="Texture2D" uid="uid://b5fxcpfde0d6u" path="res://main/menuAssets/background/background_menu_00086.png" id="88_g5yao"]
[ext_resource type="Texture2D" uid="uid://dep36s5fov22p" path="res://main/menuAssets/background/background_menu_00087.png" id="89_seppn"]
[ext_resource type="Texture2D" uid="uid://b6utp3e3a37fx" path="res://main/menuAssets/background/background_menu_00088.png" id="90_egh1m"]
[ext_resource type="Texture2D" uid="uid://b0pp7tv5edysi" path="res://main/menuAssets/background/background_menu_00089.png" id="91_cxdj7"]
[ext_resource type="Texture2D" uid="uid://ceofbxrx7nc7j" path="res://main/menuAssets/background/background_menu_00090.png" id="92_0lkxd"]
[ext_resource type="Texture2D" uid="uid://7wrngbvokwy6" path="res://main/menuAssets/background/background_menu_00091.png" id="93_8tven"]
[ext_resource type="Texture2D" uid="uid://bwl54ld3c4etk" path="res://main/menuAssets/background/background_menu_00092.png" id="94_00yx1"]
[ext_resource type="Texture2D" uid="uid://cb2df1r6uaauv" path="res://main/menuAssets/background/background_menu_00093.png" id="95_ogjpx"]
[ext_resource type="Texture2D" uid="uid://dmjaaiuqr81wu" path="res://main/menuAssets/background/background_menu_00094.png" id="96_fxxfj"]
[ext_resource type="Texture2D" uid="uid://d3haxrl2452pn" path="res://main/menuAssets/background/background_menu_00095.png" id="97_78108"]
[ext_resource type="Texture2D" uid="uid://g8620pjbrkx5" path="res://main/menuAssets/background/background_menu_00096.png" id="98_grkba"]
[ext_resource type="Script" path="res://plus.gd" id="99_5c4ed"]
[ext_resource type="Script" path="res://minus.gd" id="100_es5wf"]
[ext_resource type="Script" path="res://mult.gd" id="101_iqm51"]
[ext_resource type="Script" path="res://label.gd" id="102_etice"]
[ext_resource type="Script" path="res://back_button.gd" id="103_7tdqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_akfv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rom2k")
}, {
"duration": 1.0,
"texture": ExtResource("3_1llj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_sdivh")
}, {
"duration": 1.0,
"texture": ExtResource("5_6x488")
}, {
"duration": 1.0,
"texture": ExtResource("6_ldtbi")
}, {
"duration": 1.0,
"texture": ExtResource("7_h6f1q")
}, {
"duration": 1.0,
"texture": ExtResource("8_b35f0")
}, {
"duration": 1.0,
"texture": ExtResource("9_57y2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_dvgix")
}, {
"duration": 1.0,
"texture": ExtResource("11_ostii")
}, {
"duration": 1.0,
"texture": ExtResource("12_2oyil")
}, {
"duration": 1.0,
"texture": ExtResource("13_aqeqq")
}, {
"duration": 1.0,
"texture": ExtResource("14_5w483")
}, {
"duration": 1.0,
"texture": ExtResource("15_1p3nh")
}, {
"duration": 1.0,
"texture": ExtResource("16_4k3ow")
}, {
"duration": 1.0,
"texture": ExtResource("17_gkblq")
}, {
"duration": 1.0,
"texture": ExtResource("18_ogram")
}, {
"duration": 1.0,
"texture": ExtResource("19_dwusr")
}, {
"duration": 1.0,
"texture": ExtResource("20_4c632")
}, {
"duration": 1.0,
"texture": ExtResource("21_bx7ug")
}, {
"duration": 1.0,
"texture": ExtResource("22_dlmrn")
}, {
"duration": 1.0,
"texture": ExtResource("23_qraqn")
}, {
"duration": 1.0,
"texture": ExtResource("24_wxvhq")
}, {
"duration": 1.0,
"texture": ExtResource("25_4s0ks")
}, {
"duration": 1.0,
"texture": ExtResource("26_sjwke")
}, {
"duration": 1.0,
"texture": ExtResource("27_2ut8l")
}, {
"duration": 1.0,
"texture": ExtResource("28_ba2j4")
}, {
"duration": 1.0,
"texture": ExtResource("29_wcfoq")
}, {
"duration": 1.0,
"texture": ExtResource("30_hnsrs")
}, {
"duration": 1.0,
"texture": ExtResource("31_3i621")
}, {
"duration": 1.0,
"texture": ExtResource("32_376nn")
}, {
"duration": 1.0,
"texture": ExtResource("33_s3t6r")
}, {
"duration": 1.0,
"texture": ExtResource("34_sfcb6")
}, {
"duration": 1.0,
"texture": ExtResource("35_nuueu")
}, {
"duration": 1.0,
"texture": ExtResource("36_nrsb1")
}, {
"duration": 1.0,
"texture": ExtResource("37_y30eb")
}, {
"duration": 1.0,
"texture": ExtResource("38_euv63")
}, {
"duration": 1.0,
"texture": ExtResource("39_scn1r")
}, {
"duration": 1.0,
"texture": ExtResource("40_wa0pd")
}, {
"duration": 1.0,
"texture": ExtResource("41_gv53a")
}, {
"duration": 1.0,
"texture": ExtResource("42_kblhn")
}, {
"duration": 1.0,
"texture": ExtResource("43_msw0w")
}, {
"duration": 1.0,
"texture": ExtResource("44_2exyi")
}, {
"duration": 1.0,
"texture": ExtResource("45_pwnb5")
}, {
"duration": 1.0,
"texture": ExtResource("46_h4loa")
}, {
"duration": 1.0,
"texture": ExtResource("47_83a3q")
}, {
"duration": 1.0,
"texture": ExtResource("48_q3tuj")
}, {
"duration": 1.0,
"texture": ExtResource("49_wuxsn")
}, {
"duration": 1.0,
"texture": ExtResource("50_qo8fu")
}, {
"duration": 1.0,
"texture": ExtResource("51_r8s62")
}, {
"duration": 1.0,
"texture": ExtResource("52_ht111")
}, {
"duration": 1.0,
"texture": ExtResource("53_rue8g")
}, {
"duration": 1.0,
"texture": ExtResource("54_wc5rl")
}, {
"duration": 1.0,
"texture": ExtResource("55_82pba")
}, {
"duration": 1.0,
"texture": ExtResource("56_rpsr5")
}, {
"duration": 1.0,
"texture": ExtResource("57_k4usp")
}, {
"duration": 1.0,
"texture": ExtResource("58_7l5mf")
}, {
"duration": 1.0,
"texture": ExtResource("59_gwvgl")
}, {
"duration": 1.0,
"texture": ExtResource("60_7o5bf")
}, {
"duration": 1.0,
"texture": ExtResource("61_2nowg")
}, {
"duration": 1.0,
"texture": ExtResource("62_iycai")
}, {
"duration": 1.0,
"texture": ExtResource("63_0soh1")
}, {
"duration": 1.0,
"texture": ExtResource("64_qiwnj")
}, {
"duration": 1.0,
"texture": ExtResource("65_wnybf")
}, {
"duration": 1.0,
"texture": ExtResource("66_pq8rg")
}, {
"duration": 1.0,
"texture": ExtResource("67_5k2rb")
}, {
"duration": 1.0,
"texture": ExtResource("68_lq30g")
}, {
"duration": 1.0,
"texture": ExtResource("69_n5xt2")
}, {
"duration": 1.0,
"texture": ExtResource("70_mnhcn")
}, {
"duration": 1.0,
"texture": ExtResource("71_wy8y1")
}, {
"duration": 1.0,
"texture": ExtResource("72_k5857")
}, {
"duration": 1.0,
"texture": ExtResource("73_4bw4f")
}, {
"duration": 1.0,
"texture": ExtResource("74_1gnte")
}, {
"duration": 1.0,
"texture": ExtResource("75_u8hd3")
}, {
"duration": 1.0,
"texture": ExtResource("76_ugtyv")
}, {
"duration": 1.0,
"texture": ExtResource("77_8gi1b")
}, {
"duration": 1.0,
"texture": ExtResource("78_fhf5f")
}, {
"duration": 1.0,
"texture": ExtResource("79_364p0")
}, {
"duration": 1.0,
"texture": ExtResource("80_o6b8w")
}, {
"duration": 1.0,
"texture": ExtResource("81_ldgfe")
}, {
"duration": 1.0,
"texture": ExtResource("82_xbfg5")
}, {
"duration": 1.0,
"texture": ExtResource("83_vltvw")
}, {
"duration": 1.0,
"texture": ExtResource("84_koey8")
}, {
"duration": 1.0,
"texture": ExtResource("85_jfif8")
}, {
"duration": 1.0,
"texture": ExtResource("86_0x1n6")
}, {
"duration": 1.0,
"texture": ExtResource("87_547bl")
}, {
"duration": 1.0,
"texture": ExtResource("88_g5yao")
}, {
"duration": 1.0,
"texture": ExtResource("89_seppn")
}, {
"duration": 1.0,
"texture": ExtResource("90_egh1m")
}, {
"duration": 1.0,
"texture": ExtResource("91_cxdj7")
}, {
"duration": 1.0,
"texture": ExtResource("92_0lkxd")
}, {
"duration": 1.0,
"texture": ExtResource("93_8tven")
}, {
"duration": 1.0,
"texture": ExtResource("94_00yx1")
}, {
"duration": 1.0,
"texture": ExtResource("95_ogjpx")
}, {
"duration": 1.0,
"texture": ExtResource("96_fxxfj")
}, {
"duration": 1.0,
"texture": ExtResource("97_78108")
}, {
"duration": 1.0,
"texture": ExtResource("98_grkba")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="normal_mode" type="Node2D"]
script = ExtResource("1_1gkwd")

[node name="background" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 325.5)
scale = Vector2(0.597917, 0.600926)
sprite_frames = SubResource("SpriteFrames_akfv5")
autoplay = "default"

[node name="Plus" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 297.0
offset_top = 232.0
offset_right = 441.0
offset_bottom = 398.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 116
text = "+"
script = ExtResource("99_5c4ed")

[node name="Minus" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 498.0
offset_top = 232.0
offset_right = 642.0
offset_bottom = 398.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 116
text = "-"
script = ExtResource("100_es5wf")

[node name="Mult" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 698.0
offset_top = 233.0
offset_right = 842.0
offset_bottom = 399.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 116
text = "X"
script = ExtResource("101_iqm51")

[node name="Bonus" type="Label" parent="."]
offset_top = -3.0
offset_right = 52.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 35
text = "Bonus: 0"
script = ExtResource("102_etice")

[node name="BackButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 590.0
offset_right = 244.0
offset_bottom = 633.0
grow_horizontal = 2
text = "Voltar"
script = ExtResource("103_7tdqv")

[connection signal="pressed" from="Plus" to="Plus" method="_on_pressed"]
[connection signal="pressed" from="Minus" to="Minus" method="_on_pressed"]
[connection signal="pressed" from="Mult" to="Mult" method="_on_pressed"]
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
